INFO [process_setup] [2024-03-12:19:36:53 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (30637) started ============
INFO [process_setup] [2024-03-12:19:36:53 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (30636) started ============
INFO [WD_TabNine] [2024-03-12:19:36:53 WD-TabNine INFO] terminating because another watchdog is already running.
INFO [process_setup] [2024-03-12:19:36:53 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (30640) started ============
INFO [watchdog_server::monitor_loop] [2024-03-12:19:36:53 WD-TabNine INFO] watching new process 30634-TabNine
INFO [watchdog_server::monitor_loop] [2024-03-12:19:36:53 WD-TabNine INFO] watching new process 30638-TabNine
INFO [WD_TabNine] [2024-03-12:19:36:53 WD-TabNine INFO] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2024-03-12:19:37:01 WD-TabNine INFO] stop watching process 19415-TabNine-server-runner
INFO [process_setup] [2024-03-12:19:39:30 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (32241) started ============
INFO [process_setup] [2024-03-12:19:39:30 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (32242) started ============
INFO [process_setup] [2024-03-12:19:39:30 WD-TabNine INFO] 
============ Tabnine process /Users/henryacosta/.local/share/nvim/lazy/tabnine-nvim/binaries/4.116.0/aarch64-apple-darwin/WD-TabNine (32244) started ============
INFO [WD_TabNine] [2024-03-12:19:39:30 WD-TabNine INFO] terminating because another watchdog is already running.
INFO [watchdog_server::monitor_loop] [2024-03-12:19:39:30 WD-TabNine INFO] watching new process 32238-TabNine
INFO [watchdog_server::monitor_loop] [2024-03-12:19:39:30 WD-TabNine INFO] watching new process 32243-TabNine
INFO [WD_TabNine] [2024-03-12:19:39:30 WD-TabNine INFO] terminating because another watchdog is already running.
